apache_conf_file: "/etc/apache2/sites-available/default-ssl.conf"
ssl_cert_file: "/etc/letsencrypt/live/{{lookup('env','INFRA_DOMAIN')}}/fullchain.pem"
ssl_key_file: "/etc/letsencrypt/live/{{lookup('env','INFRA_DOMAIN')}}/privkey.pem"
